{
    "license": "MIT",

    "config": {
        "optimize-autoloader": true
    },

    "require" : {
        "nesbot/carbon": "*",
        "monolog/monolog": "*"
    },

    "require-dev": {
       "phpunit/phpunit": "*",
       "mockery/mockery": "*"
    },
    "autoload": {
        "psr-4": {
            "Biorrhythms\\": "src/",
            "Mocks\\": "tests/Mocks"
        }
    }

}